<!DOCTYPE html>

<html>
<head>

    <style>
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        #myImg:hover {
            opacity: 0.75;
        }

        .modal {
            display:none;
            position:fixed;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;

            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.85);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 100%;
            max-width: 800px;
        }

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: white;
            padding: 10px 0;
            height: 150px;
        }

        .close {
            position: absolute;
            color: white;
            font-size: 50px;
            font-weight: bold;
            top: 10px;
            right: 35px;
        }

        .close:hover {
            color: gray;
            cursor: pointer;
            text-decoration: none;
        }

        .modal-content, #caption {
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
        }


    </style>

</head>
    
    <body>
        <h2> This is out caption</h2>
        <p>This is some text</p>
        <img id="myImg" src="images/pizza.jpg" alt="Pizza" style="width:100%; max-width:500px">

        <div id="myModal" class="modal">
            <span class="close"> &times;</span>
            <img class="modal-content" id="img">
            <div id="caption"></div>
        </div>

        <script>
            var modal = document.getElementById("myModal");
            var img = document.getElementById("myImg");
            var modalImg = document.getElementById("img");
            var captionText = document.getElementById("caption");
        
            img.onclick = function() {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }

            var exit = document.getElementsByClassName("close")[0];
            exit.onclick = function() {
                modal.style.display = "none";
            }
        </script>
    </body>

</html>
